interface=eth1
domain-needed
bogus-priv
no-resolv
filterwin2k
expand-hosts
domain=hotspoot.net
local=/hotspooot.net/
listen-address=127.0.0.1
dhcp-range=10.0.0.20,10.0.3.50,72h
server=80.67.169.12
log-queries
log-dhcp
dhcp-authoritative
