*mangle
:PREROUTING ACCEPT [18601066:20803571841]
:INPUT ACCEPT [95354:12799527]
:FORWARD ACCEPT [18505711:20790772264]
:OUTPUT ACCEPT [4909:910654]
:POSTROUTING ACCEPT [18512510:20791743910]
COMMIT
*filter
:INPUT ACCEPT [95051:12776285]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4586:847849]
-A FORWARD -i eth0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o eth0 -j ACCEPT
COMMIT
*nat
:PREROUTING ACCEPT [66020:9048054]
:INPUT ACCEPT [50903:8071729]
:OUTPUT ACCEPT [582:47731]
:POSTROUTING ACCEPT [29:8056]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
